           /'_ `\   
  ___ ___ /\ \L\ \  
/' __` __`\/_> _ <_ 
/\ \/\ \/\ \/\ \L\ \
\ \_\ \_\ \_\ \____/
 \/_/\/_/\/_/\/___/ 
                                                   
                                                   
      ___                     __                   
     /\_ \                   /\ \__                
  ___\//\ \    __  __    ____\ \ ,_\    __   _ __  
 /'___\\ \ \  /\ \/\ \  /',__\\ \ \/  /'__`\/\`'__\
/\ \__/ \_\ \_\ \ \_\ \/\__, `\\ \ \_/\  __/\ \ \/ 
\ \____\/\____\\ \____/\/\____/ \ \__\ \____\\ \_\ 
 \/____/\/____/ \/___/  \/___/   \/__/\/____/ \/_/ 
                                                   
                                                   
 __                      __            __                             
/\ \                    /\ \__        /\ \__                          
\ \ \____    ___     ___\ \ ,_\   ____\ \ ,_\  _ __    __     _____   
 \ \ '__`\  / __`\  / __`\ \ \/  /',__\\ \ \/ /\`'__\/'__`\  /\ '__`\ 
  \ \ \L\ \/\ \L\ \/\ \L\ \ \ \_/\__, `\\ \ \_\ \ \//\ \L\.\_\ \ \L\ \
   \ \_,__/\ \____/\ \____/\ \__\/\____/ \ \__\\ \_\\ \__/.\_\\ \ ,__/
    \/___/  \/___/  \/___/  \/__/\/___/   \/__/ \/_/ \/__/\/_/ \ \ \/ 


                           /\ \__                
 _ __    __     __      ___\ \ ,_\   ___   _ __  
/\`'__\/'__`\ /'__`\   /'___\ \ \/  / __`\/\`'__\
\ \ \//\  __//\ \L\.\_/\ \__/\ \ \_/\ \L\ \ \ \/ 
 \ \_\\ \____\ \__/.\_\ \____\\ \__\ \____/\ \_\ 
  \/_/ \/____/\/__/\/_/\/____/ \/__/\/___/  \/_/ 